# monolitico-vs-microservice

./: README.md
microsserviço/ClienteService/: pom.xml
microsserviço/ClienteService/src/main/java/br/com/hramos/vendas/online/: ClienteServiceApplication.java
microsserviço/ClienteService/src/test/java/br/com/hramos/vendas/online/: ClienteServiceApplicationTests.java
microsserviço/ConfigServer/: pom.xml
microsserviço/ConfigServer/src/main/java/br/com/hramos/vendas/online/: ConfigServerApplication.java
microsserviço/ConfigServer/src/main/resources/config/: cliente-service.yml  produto-service.yml  venda-service.yml
microsserviço/ConfigServer/src/test/java/br/com/hramos/vendas/online/: ConfigServerApplicationTests.java
microsserviço/ProdutoService/: pom.xml
microsserviço/VendaService/: pom.xml
monolitico-app/: pom.xml
monolitico-app/src/main/java/br/com/hramos/controller/: ClienteController.java  IndexController.java  ProdutoController.java  VendaController.java
monolitico-app/src/main/java/br/com/hramos/converter/: ClienteConverter.java  ProdutoConverter.java
monolitico-app/src/main/java/br/com/hramos/dao/: ClienteDAO.java  IClienteDAO.java  IProdutoDAO.java  IVendaDAO.java  ProdutoDAO.java  VendaDAO.java
monolitico-app/src/main/java/br/com/hramos/dao/generic/: GenericDAO.java  IGenericDAO.java
monolitico-app/src/main/java/br/com/hramos/domain/: Cliente.java  Persistente.java  Produto.java  ProdutoQuantidade.java  Venda.java
monolitico-app/src/main/java/br/com/hramos/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
monolitico-app/src/main/java/br/com/hramos/services/: ClienteService.java  IClienteService.java  IProdutoService.java  IVendaService.java  ProdutoService.java  VendaService.java
monolitico-app/src/main/java/br/com/hramos/services/generic/: GenericService.java  IGenericService.java
monolitico-app/src/main/java/br/com/hramos/utils/: ReplaceUtils.java
monolitico-app/src/main/webapp/: index.xhtml
monolitico-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
monolitico-app/src/main/webapp/cliente/: index.xhtml
monolitico-app/src/main/webapp/produto/: index.xhtml
(+41 files in other folders)
